<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Waypoint.cs">
    <Files>
      <File FileName="Assets/Scripts/playerHandler.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/gameUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/inputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waypoint.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>