<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMenu.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/enemySpawner.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>