<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Editor/AutoSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/inputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="37" Column="19" />
      <File FileName="Assets/Scripts/Ammo.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>