<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="44" Column="12" />
      <File FileName="Assets/Scripts/inputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RepeatingSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unitSounds.cs" Line="51" Column="39" />
      <File FileName="Assets/Scripts/ammoBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMenu.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>