<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Waypoint.cs">
    <Files>
      <File FileName="Assets/Scripts/playerHandler.cs" Line="23" Column="56" />
      <File FileName="Assets/Scripts/gameUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="76" Column="13" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="78" Column="17" />
      <File FileName="Assets/Scripts/inputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waypoint.cs" Line="41" Column="45" />
      <File FileName="Assets/Scripts/Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RepeatingSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>