<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/playerHandler.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/gameUnit.cs" Line="31" Column="21" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/inputHandler.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>